# Ecommerce-ADN-Backend

./: .dockerignore  .gitignore  Dockerfile  Ecommerce.sln  README.md
Ecommerce.Controller/: Ecommerce.Controller.csproj
Ecommerce.Controller/src/Controller/: AddressController.cs  AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce.Service/src/DTO/: AddressDto.cs  CategoryDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  ProductImageDto.cs  ReviewDto.cs  UserDto.cs
Ecommerce.Service/src/Service/: AddressService.cs  AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Ecommerce.Service/src/ServiceAbstract/: IAddressService.cs  IAuthService.cs  ICategoryService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
Ecommerce.Service/src/Shared/: MapperProfile.cs
Ecommerce.Test/: Ecommerce.Test.csproj
Ecommerce.WebAPI/: Ecommerce.WebAPI.csproj  Ecommerce.WebAPI.http
Ecommerce.WebAPI/Migrations/: 20240512101230_CreateDb.Designer.cs  20240512101230_CreateDb.cs  20240514094438_CreateDb.Designer.cs  20240514094438_CreateDb.cs  20240514121124_CreateDb.Designer.cs  20240514121124_CreateDb.cs  20240515130137_CreateDb.Designer.cs  20240515130137_CreateDb.cs  20240516134214_CreateDb.Designer.cs  20240516134214_CreateDb.cs  20240516151031_CreateDb.Designer.cs  20240516151031_CreateDb.cs  20240516191646_CreateDb.Designer.cs  20240516191646_CreateDb.cs  20240517101243_CreateDb.Designer.cs  20240517101243_CreateDb.cs  20240517123245_CreateDb.Designer.cs  20240517123245_CreateDb.cs  20240520210559_CreateDb.Designer.cs  20240520210559_CreateDb.cs  20240522093513_CreateDb.Designer.cs  20240522093513_CreateDb.cs  20240522095237_CreateDb.Designer.cs  20240522095237_CreateDb.cs  20240602122522_CreateDb.Designer.cs  20240602122522_CreateDb.cs  AppDbContextModelSnapshot.cs
Ecommerce.WebAPI/Properties/: launchSettings.json
Ecommerce.WebAPI/src/: Program.cs
Ecommerce.WebAPI/src/AuthorizationPolicy/: AdminOrOwnerAccountRequirement.cs  AdminOrOwnerOrderRequirement.cs  AdminOrOwnerReviewRequirement.cs  VerifyResourceOwnerAddressRequirement.cs
Ecommerce.WebAPI/src/Database/: AppDbContext.cs  SeedingData.cs  TimeStampInterceptor.cs
Ecommerce.WebAPI/src/Middleware/: ExceptionHandlerMiddleware.cs  VerifyResourceOwnerRequirement.cs
Ecommerce.WebAPI/src/Repo/: AddressRepo.cs  CategoryRepo.cs  OrderRepo.cs  ProductImageRepo.cs  ProductRepo.cs  ReviewRepo.cs  UserRepo.cs
Ecommerce.WebAPI/src/Service/: PasswordService.cs  TokenService.cs
(+34 files in other folders)
